server {
    listen 80;
    server_name 127.0.0.1;
    root /home/app/3DBIONOTES/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/local/rvm/gems/ruby-2.4.10/wrappers/ruby;
}
